{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kjh42g52kjg52kj3h3332234g52kj35g53l235gh",
    "Issuer": "https://localhost:7295",
    "Audience": "https://localhost:7295"
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5433;Username=postgres;Password=example;Database=MessageDb"
  }
}
